{
	"Competitive Programming": { // START
	 	"prefix": ["cp"],
	 	"body": [
	 		"#include <bits/stdc++.h>",
			"using namespace std;",
			"#pragma region Competitive Programming",
			"",
			"typedef long long ll;       typedef vector<int> vi;",
			"typedef pair<int, int> pi;  typedef vector<ll> vll;",
			"typedef pair<ll, ll> pll;   typedef vector<pi> vpi;",
			"typedef vector<bool> vb;    typedef vector<pll> vpll;",
			"",
			"#define uset unordered_set",
			"#define mset multiset",
			"#define umset unordered_multiset",
			"#define umap unordered_set",
			"#define mmap multimap ",
			"#define ummap unordered_multimap",
			"#define fi first",
			"#define se second",
			"#define pb push_back",
			"#define pf push_front",
			"",
			"#define CUSTOM_OUT(open, close)                                                 \\",
			"\tos << open; bool fiEl = true;                                               \\",
			"\tfor (auto x : item) { if (!fiEl) cout << ','; cout << x, fiEl = false; }    \\",
			"\treturn os << close;",
			"#define CUSTOM_OUT2(open, close)                                                \\",
			"\treturn os << open << item.fi << ',' << item.se << close;",
			"",
			"#define T1 template<class T>",
			"#define T2 template<class T, class U>",
			"#define T3 template<class T, class U, class V>",
			"#define T4 template<class T, class U, class V, class W>",
			"#define T5 template<class T, class U, class V, class W, class X>",
			"",
			"T2 ostream &operator<< (ostream &os, vector<T, U> &item);",
			"T4 ostream &operator<< (ostream &os, uset<T, U, V, W> &item);",
			"T4 ostream &operator<< (ostream &os, umset<T, U, V, W> &item);",
			"T3 ostream &operator<< (ostream &os, umap<T, U, V> &item);",
			"T5 ostream &operator<< (ostream &os, ummap<T, U, V, W, X> &item);",
			"T3 ostream &operator<< (ostream &os, set<T, U, V> &item);",
			"T3 ostream &operator<< (ostream &os, mset<T, U, V> &item);",
			"T4 ostream &operator<< (ostream &os, map<T, U, V, W> &item);",
			"T4 ostream &operator<< (ostream &os, mmap<T, U, V, W> &item);",
			"T2 ostream &operator<< (ostream &os, pair<T, U> &item);",
			"",
			"T2 ostream &operator<< (ostream &os, vector<T, U> &item) { CUSTOM_OUT('[', ']') }",
			"T4 ostream &operator<< (ostream &os, uset<T, U, V, W> &item) { CUSTOM_OUT('[', ']') }",
			"T4 ostream &operator<< (ostream &os, umset<T, U, V, W> &item) { CUSTOM_OUT('[', ']') }",
			"T3 ostream &operator<< (ostream &os, umap<T, U, V> &item) { CUSTOM_OUT('[', ']') }",
			"T5 ostream &operator<< (ostream &os, ummap<T, U, V, W, X> &item) { CUSTOM_OUT('[', ']') }",
			"T3 ostream &operator<< (ostream &os, set<T, U, V> &item) { CUSTOM_OUT('{', '}') }",
			"T3 ostream &operator<< (ostream &os, mset<T, U, V> &item) { CUSTOM_OUT('{', '}') }",
			"T4 ostream &operator<< (ostream &os, map<T, U, V, W> &item) { CUSTOM_OUT('{', '}') }",
			"T4 ostream &operator<< (ostream &os, mmap<T, U, V, W> &item) { CUSTOM_OUT('{', '}') }",
			"T2 ostream &operator<< (ostream &os, pair<T, U> &item) { CUSTOM_OUT2('(', ')') }",
			"",
			"#define dout if (DEBUG) cout",
			"#define LINE dout << \"--------------------------------------------------\\n\";",
			"#define INIT int t = 1;                                         \\",
			"\tif (FASTIO) ios_base::sync_with_stdio(false), cin.tie(0);   \\",
			"\tif (MULTICASE) cin >> t;                                    \\",
			"\tfor (int i = 1; i <= t; i++) {                              \\",
			"\t\tLINE dout << \" TESTCASE \" << i << '\\n'; LINE            \\",
			"\t\tsolve(); dout << '\\n';                                  \\",
			"\t}",
			"",
			"#pragma endregion",
			"// Credit, YudoTLE",
			"",
			"bool DEBUG = true;",
			"bool FASTIO = true;",
			"bool MULTICASE = false;",
			"",
			"void solve() {",
			"\t",
			"}",
			"",
			"int main() {",
			"\tINIT",
			"\treturn 0;",
			"}"
		]
	} // END
}
